<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skill Brain</title>
<link href="./dist/css/app.min.css" rel="stylesheet"></head>
<body>

<h1>My Skills</h1>
<canvas id="skill-brain" width="1000" height="1000">
    <ul>
        <li>
            <div class="main-skill" data-weight="75">
                <h1>C#</h1>
                <p>I am of de proficient in C#</p>
            </div>
            <div class="sub-skill" data-weight="50">
                <h1>EF6</h1>
                <p>I am of de proficient in Entity Framework 6</p>
            </div>
            <div class="sub-skill" data-weight="50">
                <h1>ASP.NET</h1>
                <p>I am of de proficient in ASP.NET</p>
            </div>
        </li>
        <li>
            <div class="main-skill" data-weight="25">
                <h1>MineCraft</h1>
                <p>I can mine your craft</p>
            </div>
            <div class="sub-skill" data-weight="100">
                <h1>Nae nae'ing</h1>
                <p>Can you nae nae?</p>
            </div>
        </li>
    </ul>
</canvas>



<script type="text/javascript" src="./dist/js/app.min.js"></script></body>
</html>